<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFCD 5417 | Avaliação 2024</title>
    <link rel="stylesheet" href="assets/css/dataTables.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/lib/jquery.js"></script>
    <script src="assets/js/lib/dataTables.js"></script>
    <script src="assets/js/lib/bootstrap.js"></script>
    <script src="assets/js/template.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Avaliação 2024</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="template1.php">Template</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="template2.php">Template</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="template3.php">Template</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>